# parkshibernatespatial

./: .gitignore  README.md  parkcoord.sql  pom.xml
.openshift/config/: standalone.xml
src/main/java/org/openshift/data/: ParkpointsEntity.java
src/main/java/org/openshift/webservices/: ParkWS.java  PostProcessInfoSender.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
